# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: latex-credits-ml
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yuki M.
    family-names: Asano
    email: y.m.asano@uva.nl
repository-code: 'https://github.com/yukimasano/latex-credits-ml'
abstract: >-
  A LaTeX package for generating CRediT (Contributor Role
  Taxonomy) statements for ML papers
keywords:
  - latex
  - authorship-attribution
  - credit-taxonomy
license: BSD-3-Clause
